<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            h1::before{
                  content: '';
                  background: red;
                  height: 5px;
                  width: 200px;
                  margin-left: auto;
                  margin-right: auto;
                  display: block;
                  transform: translateY(63px);
            }
            h1::after{
                  content: '';
                  background: red;
                  height: 10px;
                  width: 50px;
                  margin-left: auto;
                  margin-right: auto;
                  display: block;
                  transform: translateY(19px);
            }
      </style>
</head>
<body>
      

      <h1 style="text-align:center ; color: blue;">jihan</h1>
</body>
</html>